<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Bespoke Training Dubai — Private Personal Training in Dubai Hills</title>
<meta name="description" content="Ultra‑private, executive personal training in Dubai Hills. Assessment-led programming, longevity integration, and a members‑only facility.">
<link rel="canonical" href="https://bespoketrainingdubai.ae/">
<meta property="og:title" content="Bespoke Training Dubai — Private Personal Training in Dubai Hills">
<meta property="og:description" content="Ultra‑private, executive personal training in Dubai Hills. Assessment-led programming, longevity integration, and a members‑only facility.">
<meta property="og:type" content="website"><meta property="og:url" content="https://bespoketrainingdubai.ae/">
<meta property="og:image" content="https://bespoketrainingdubai.ae/assets/og.jpg">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/styles.css"><link rel="icon" href="/assets/favicon.ico">
</head><body>
<header class="nav">
  <a href="/" class="brand">Bespoke<span>Training</span>Dubai</a>
  <nav>
    <a href="/method.html">Method</a>
    <a href="/facility.html">Facility</a>
    <a href="/faq.html">FAQ</a>
    <a href="/contact.html" class="cta">Apply</a>
  </nav>
</header>

<main class="page narrow">
  <h1>Apply</h1>
  <p>Apply below. If approved, you will receive a secure link to pay the AED 1,800 deposit to reserve your consultation.</p>
  <div class="contact-grid">
    <form action="https://formspree.io/f/mdkwpkjl" method="POST" class="contact">
      <label>Name<input required name="name" type="text" autocomplete="name"></label>
      <label>Email<input required name="email" type="email" autocomplete="email"></label>
      <label>Phone<input name="phone" type="tel" autocomplete="tel"></label>
      <label>Message<textarea required name="message" rows="5" placeholder="Tell me about your goals and schedule."></textarea></label>
      <input type="hidden" name="_subject" value="New enquiry — Bespoke Training Dubai">
      <button class="btn" type="submit">Send application</button>
    </form>
    <div class="note">Applications are reviewed within 24 hours. Approved applicants receive a deposit link and then a private scheduling page.</div>
  </div>
</main>
<footer class="footer">
  <div>© 2025 Bespoke Training Dubai. Dubai Hills.</div>
  <div class="foot-links"><a href="/privacy.html">Privacy</a><a href="/sitemap.xml">Sitemap</a></div>
</footer>
<script src="/script.js" defer></script>
</body></html>
