<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Bespoke Training Dubai — Private Personal Training in Dubai Hills</title>
<meta name="description" content="Ultra‑private, executive personal training in Dubai Hills. Assessment-led programming, longevity integration, and a members‑only facility.">
<link rel="canonical" href="https://bespoketrainingdubai.ae/">
<meta property="og:title" content="Bespoke Training Dubai — Private Personal Training in Dubai Hills">
<meta property="og:description" content="Ultra‑private, executive personal training in Dubai Hills. Assessment-led programming, longevity integration, and a members‑only facility.">
<meta property="og:type" content="website"><meta property="og:url" content="https://bespoketrainingdubai.ae/">
<meta property="og:image" content="https://bespoketrainingdubai.ae/assets/og.jpg">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/styles.css"><link rel="icon" href="/assets/favicon.ico">
</head><body>
<header class="nav">
  <a href="/" class="brand">Bespoke<span>Training</span>Dubai</a>
  <nav>
    <a href="/method.html">Method</a>
    <a href="/facility.html">Facility</a>
    <a href="/faq.html">FAQ</a>
    <a href="/contact.html" class="cta">Apply</a>
  </nav>
</header>

<main class="page narrow">
  <h1>Deposit Terms</h1>
  <ul>
    <li>Amount: AED 1,800 per applicant.</li>
    <li>Applied as credit toward the 12‑week program if you proceed.</li>
    <li>Refunded within 48 hours if either party decides it is not a fit after the consultation.</li>
    <li>No‑shows without 24 hours’ notice are non‑refundable.</li>
    <li>Payments processed by Stripe.</li>
  </ul>
</main>
<footer class="footer">
  <div>© 2025 Bespoke Training Dubai. Dubai Hills.</div>
  <div class="foot-links"><a href="/privacy.html">Privacy</a><a href="/sitemap.xml">Sitemap</a></div>
</footer>
<script src="/script.js" defer></script>
</body></html>
