<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Bespoke Training Dubai — Private Personal Training in Dubai Hills</title>
<meta name="description" content="Ultra‑private, executive personal training in Dubai Hills. Assessment-led programming, longevity integration, and a members‑only facility.">
<link rel="canonical" href="https://bespoketrainingdubai.ae/">
<meta property="og:title" content="Bespoke Training Dubai — Private Personal Training in Dubai Hills">
<meta property="og:description" content="Ultra‑private, executive personal training in Dubai Hills. Assessment-led programming, longevity integration, and a members‑only facility.">
<meta property="og:type" content="website"><meta property="og:url" content="https://bespoketrainingdubai.ae/">
<meta property="og:image" content="https://bespoketrainingdubai.ae/assets/og.jpg">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/styles.css"><link rel="icon" href="/assets/favicon.ico">
</head><body>
<header class="nav">
  <a href="/" class="brand">Bespoke<span>Training</span>Dubai</a>
  <nav>
    <a href="/method.html">Method</a>
    <a href="/facility.html">Facility</a>
    <a href="/faq.html">FAQ</a>
    <a href="/contact.html" class="cta">Apply</a>
  </nav>
</header>

<main class="page narrow">
  <h1>Secure consultation deposit</h1>
  <p>Pay the refundable deposit to reserve your one‑to‑one consultation. If not a mutual fit within 48h of the call, the deposit is refunded. If you proceed, it is credited toward your first payment. No‑shows without 24h notice forfeit the deposit.</p>
  <label style="display:flex;gap:.6rem;align-items:flex-start;margin:18px 0;">
    <input id="agree" type="checkbox"><span>I accept the <a href="/deposit-terms.html">Deposit Terms</a>.</span>
  </label>
  <a id="pay" class="btn" href="#" aria-disabled="true">Pay AED 1,800</a>
  <p class="muted" style="color:#9aa2ad;margin-top:10px;">You will be redirected to a secure Stripe checkout.</p>
</main>
<script>
const agree=document.getElementById('agree');const pay=document.getElementById('pay');
function update(){
  if(agree.checked){pay.href="https://buy.stripe.com/dRm8wOgSFbwCep26HK4ow00";pay.removeAttribute('aria-disabled');}
  else{pay.href="#";pay.setAttribute('aria-disabled','true');}
}
agree.addEventListener('change',update);update();
</script>
<footer class="footer">
  <div>© 2025 Bespoke Training Dubai. Dubai Hills.</div>
  <div class="foot-links"><a href="/privacy.html">Privacy</a><a href="/sitemap.xml">Sitemap</a></div>
</footer>
<script src="/script.js" defer></script>
</body></html>
