<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Bespoke Training Dubai — Private Personal Training in Dubai Hills</title>
<meta name="description" content="Ultra‑private, executive personal training in Dubai Hills. Assessment-led programming, longevity integration, and a members‑only facility.">
<link rel="canonical" href="https://bespoketrainingdubai.ae/">
<meta property="og:title" content="Bespoke Training Dubai — Private Personal Training in Dubai Hills">
<meta property="og:description" content="Ultra‑private, executive personal training in Dubai Hills. Assessment-led programming, longevity integration, and a members‑only facility.">
<meta property="og:type" content="website"><meta property="og:url" content="https://bespoketrainingdubai.ae/">
<meta property="og:image" content="https://bespoketrainingdubai.ae/assets/og.jpg">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/styles.css"><link rel="icon" href="/assets/favicon.ico">
</head><body>
<header class="nav">
  <a href="/" class="brand">Bespoke<span>Training</span>Dubai</a>
  <nav>
    <a href="/method.html">Method</a>
    <a href="/facility.html">Facility</a>
    <a href="/faq.html">FAQ</a>
    <a href="/contact.html" class="cta">Apply</a>
  </nav>
</header>

<main class="hero">
  <div class="hero-copy">
    <h1>Private training for time‑compressed executives</h1>
    <p>One‑to‑one sessions in a members‑only facility. Assessment → protocol → execution. No crowds. No noise. Results measured.</p>
    <div class="hero-cta">
      <a class="btn" href="/contact.html">Apply</a>
      <a class="btn ghost" href="/method.html">See the method</a>
    </div>
    <ul class="proof">
      <li>VO₂ max and DEXA baseline</li>
      <li>Longevity markers integrated</li>
      <li>Travel‑proof programming</li>
    </ul>
  </div>
  <div class="hero-media"><img src="/assets/hero.jpg" alt="Private gym in Dubai Hills"></div>
</main>
<section class="grid">
  <div class="card"><h3>Assessment</h3><p>Body composition, VO₂ max, movement screen, and bloodwork integration.</p></div>
  <div class="card"><h3>Protocol</h3><p>Three‑phase plan: structural strength, aerobic base, aesthetics. Built for executives 35–55.</p></div>
  <div class="card"><h3>Execution</h3><p>Two to three weekly sessions in Dubai Hills. Zero‑distraction facility. Travel templates provided.</p></div>
</section>
<section class="results">
  <h2>Measured outcomes</h2>
  <ul class="metrics">
    <li><strong>12‑week delta:</strong> −6–12% body‑fat typical</li>
    <li><strong>VO₂ max:</strong> +8–20% improvement typical</li>
    <li><strong>Adherence:</strong> ≥80% weekly sessions</li>
  </ul>
</section>
<footer class="footer">
  <div>© 2025 Bespoke Training Dubai. Dubai Hills.</div>
  <div class="foot-links"><a href="/privacy.html">Privacy</a><a href="/sitemap.xml">Sitemap</a></div>
</footer>
<script src="/script.js" defer></script>
</body></html>
