
:root{--bg:#0b0d10;--ink:#e7e9ec;--muted:#9aa2ad;--brand:#0047ff;--card:#12151a}
*{box-sizing:border-box}html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,Arial,sans-serif}
a{color:var(--ink);text-decoration:none}
.nav{display:flex;justify-content:space-between;align-items:center;padding:18px 24px;border-bottom:1px solid #121419;position:sticky;top:0;background:rgba(11,13,16,.9);backdrop-filter:blur(8px)}
.brand{font-weight:900;letter-spacing:.3px}.brand span{color:var(--brand)}
.nav nav a{margin-left:18px;opacity:.9}.nav .cta{padding:10px 14px;border:1px solid var(--brand);border-radius:12px}
.hero{display:grid;grid-template-columns:1.3fr 1fr;gap:32px;align-items:center;padding:56px 24px}
.hero-copy h1{font-size:44px;line-height:1.05;margin:.2em 0}.hero-copy p{max-width:620px;color:var(--muted)}
.hero-cta{margin:18px 0}.btn{display:inline-block;padding:12px 18px;background:var(--brand);color:white;border-radius:12px;font-weight:700}
.btn.ghost{background:transparent;border:1px solid #273bff}.proof{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:18px;color:var(--muted)}
.hero-media img{width:100%;border-radius:18px;box-shadow:0 10px 40px rgba(0,0,0,.4)}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;padding:24px}.card{background:var(--card);padding:20px;border-radius:16px;border:1px solid #191d23}
.results{padding:24px}.metrics{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;color:var(--muted)}
.page{padding:40px 24px}.page.narrow{max-width:820px;margin:0 auto}
.gallery{display:grid;grid-template-columns:repeat(4,1fr);gap:8px}.gallery img{width:100%;border-radius:12px}
.faq{background:var(--card);border:1px solid #191d23;border-radius:12px;padding:14px;margin-bottom:12px}.faq>summary{cursor:pointer;font-weight:700}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px}.contact label{display:block;margin:10px 0;color:var(--muted)}
.contact input,.contact textarea{width:100%;padding:12px;border-radius:10px;border:1px solid #1a1f27;background:#0f1216;color:var(--ink)}
.footer{display:flex;justify-content:space-between;align-items:center;padding:20px 24px;border-top:1px solid #121419;color:var(--muted)}.foot-links a{margin-left:14px}
@media(max-width:980px){.hero{grid-template-columns:1fr}.proof{grid-template-columns:1fr}.grid{grid-template-columns:1fr}.metrics{grid-template-columns:1fr}.gallery{grid-template-columns:repeat(2,1fr)}.contact-grid{grid-template-columns:1fr}}
